spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_product
spring.datasource.username=root
spring.datasource.password=root

#

spring.flyway.locations=classpath:migration/

